/*начальное убеждение */
fact(0,1).
+fact(X,Y): X < 5
	<- +fact(X+1, (X+1)*Y).
+fact(X,Y): X == 5
	<- .print("fact 5 == ", Y).
/* операцию добавления нового убеждения, использованную
в теле первого плана. Эта операция обозначается символом
«+» перед именем добавляемого убеждения.


Программа будет работать следующим образом.
Благодаря наличию начального убеждения «fact(0,1).»
и первому плану, у агента будут последовательно
формироваться следующие убеждения:

fact(1,1).
fact(2,2).
fact(3,6).
fact(4,24).
fact(5,120).

*/