// ЦЕЛИ
/*Изначальная цель данного агента напечатать факториал 5 -- выражение 1 */
!print_fact(5). //  выражение №1

// ПЛАНЫ
/*Изначальная цель активирует
первый план, в котором вызывается достижение подцели, помеченной как выражение №2.
 * Эта подцель говорит о том, что прежде чем выводить на печать значение факториала его нужно еще рассчитать.
 */
+!print_fact(N)
<- !fact(N,F); //  выражение №2
	.print("Factorial of ", N, " is ", F).
	
/*Выражение №3 представляет собой план с пустым телом. Он говорит о том, что когда
возникает цель подсчитать факториал 0, то следует считать его равным единице и больше
ничего делать не нужно. */
+!fact(N,1): N == 0. // выражение №3

/*Третий план срабатывает, когда требуется подсчитать факториал числа N>0 и
говорит о том, что сначала надо достичь подцели, рассчитав факториал N-1 и
поместив его значение в переменную F1, а далее следует рассчитать факториал N умножением F1 на N.
*/
+!fact(N,F): N > 0
<- !fact(N-1,F1); // выражение №4(тело плана) выполняется рекурсивно.
	F = F1 * N.
